bower_components/angular/angular.js
bower_components/angular-http-auth/src/http-auth-interceptor.js
bower_components/angular-sparql-service/dist/sparql-service.js
bower_components/rdfstore/dist/rdfstore.js
components/app/_datamodel/citable.js
components/app/_datamodel/rdf.js
components/app/_datamodel/richnode.js
components/app/app-configuration-worker.js
components/app/app-configuration-common.js
components/app/fibra-service.js
components/project-service/project.js
components/project-service/schema.js
components/project-service/primary-endpoint-configuration.js
components/project-service/remote-endpoint-configuration.js
components/project-service/data-model.js
components/project-service/project-service.js
components/collection-utils.js
components/sparql-item/sparql-item-service.js
components/worker-service/worker-service.js
components/app/fibra-sparql-service.js
components/sparql-autocomplete/sparql-autocomplete-service.js
components/sparql-tree-service.js
components/sparql-update-service.js
components/tree/tree-component.js
components/misc-utils.js
