bower_components/angular/angular.min.js
bower_components/angular-http-auth/src/http-auth-interceptor.js
bower_components/angular-sparql-service/dist/sparql-service.js
scripts/worker-app.js
scripts/worker-service.js
scripts/rdf.js
scripts/sparql-item-service.js
scripts/sparql-autocomplete-service.js
scripts/sparql-tree-service.js
scripts/sparql-update-service.js
scripts/tree-component.js
